/*
 * Portions Copyright (c) 2020 The ZMK Contributors
 * Portions Copyright (c) 2022 Yung-Jin (Joey) Hu
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    behaviors {
        lhm: left_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOMEROW_MOD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            // produces hold if held longer than tapping-term-ms
            tapping-term-ms = <150>;
            quick-tap-ms = <120>;
            bindings = <&kp>, <&kp>;
            // right-hand keys
            //                            Y U I O P  H  J  K  L  ;  '  N  M  ,  .  /
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 23 30 31 32 33 34>;
        };
        rhm: right_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOMEROW_MOD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            // produces hold if held longer than tapping-term-ms
            tapping-term-ms = <150>;
            quick-tap-ms = <120>;
            bindings = <&kp>, <&kp>;
            // left-hand keys
            //                            Q W E R T A  S  D  F  G  Z  X  C  V  B
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
                // -------------------------------------------------------------------------------------------
                // |    TAB    |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |   BKSP    |
                // | ESC(CTRL) |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |    '      |
                // | SHFT('(') |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | SHFT(')') |
                //                               | GUI | LWR | SPC | RSE | ALT |
            bindings = <
                &kp TAB        &kp Q        &kp W       &kp E       &kp R        &kp T                   &kp Y     &kp U        &kp I       &kp O       &kp P           &kp BSPC
                &mt LCTRL ESC  &lhm LCTRL A &lhm LALT S &lhm LGUI D &lhm LSHFT F &kp G                   &kp H     &rhm RSHFT J &rhm RGUI K &rhm RALT L &rhm RCTRL SEMI &kp SQT
                &mt LSHFT LPAR &kp Z        &kp X       &kp C       &kp V        &kp B                   &kp N     &kp M        &kp COMMA   &kp DOT     &kp FSLH        &mt RSHFT RPAR
                                                                    &kp LGUI     &lt LOWER RET &kp SPACE &mo RAISE &kp RALT
            >;
        };

        lower_layer {
                // ------------------------------------------------------------------------------
                // |    |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  |     |
                // |    | XXX | XXX | XXX | XXX | XXX |     | LFT | DWN |  UP | RGT | XXX | XXX |
                // |    | XXX | XXX | XXX | XXX | XXX |     | XXX | XXX |     |     | XXX |     |
                //                        |     |     |     | ADJ |     |
            bindings = <
                &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5        &kp N6     &kp N7   &kp N8 &kp N9    &kp N0 &trans
                &trans &none  &none  &none  &none  &none         &kp LEFT   &kp DOWN &kp UP &kp RIGHT &none  &none
                &trans &none  &none  &none  &none  &none         &none      &none    &trans &trans    &none  &trans
                                            &trans &trans &trans &mo ADJUST &trans
            >;
        };

        raise_layer {
                // -------------------------------------------------------------------------------
                // |     |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |     |
                // |     | XXX | XXX | XXX | XXX | XXX |     |  -  |  =  |  {  |  }  | "|" |  `  |
                // |     | XXX | XXX | XXX | XXX | XXX |     |  _  |  +  |  [  |  ]  |  \  |  ~  |
                //                         |     | ADJ |     |     |     |
            bindings = <
                &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT         &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR  &trans
                &trans &none    &none  &none    &none    &none             &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp PIPE &kp GRAVE
                &trans &none    &none  &none    &none    &none             &kp UNDER &kp PLUS  &kp LBKT &kp RBKT &kp BSLH &kp TILDE
                                                &trans   &mo ADJUST &trans &trans    &trans
            >;
        };

        adjust_layer {
                // ---------------------------------------------------------------------------------------------------
                // | XXX | XXX | BOOTLOADER | XXX | XXX | XXX |             | BT0 | BT1 | BT2 | BT3 | BT4 | BT_CLR |
                // | XXX | XXX |   RESET    | XXX | XXX | XXX |             | XXX | XXX | XXX | XXX | XXX |  XXX   |
                // | XXX | XXX |    XXX     | XXX | XXX | XXX |             | XXX | XXX | XXX | XXX | XXX |  XXX   |
                //                                |     |     | tog(ADJUST) |     |     |
            bindings = <
                &none &none &bootloader &none &none  &none              &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
                &none &none &reset      &none &none  &none              &none        &none        &none        &none        &none        &none
                &none &none &none       &none &none  &none              &none        &none        &none        &none        &none        &none
                                              &trans &trans &tog ADJUST &trans       &trans
            >;
        };
    };
};
